<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test">
  <ItemGroup>
    <BuildArtifactsDir Include="BuildArtifacts\" />
    <SolutionFile Include="CoffeeMachine.sln" />
  </ItemGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
  </PropertyGroup>

  <Target Name="Initialize" DependsOnTargets="ClearingBuildDir">
    <MakeDir Directories="@(BuildArtifactsDir)" />
  </Target>
  
  <Target Name="ClearingBuildDir">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Initialize">
    <MSBuild Projects="@(SolutionFile)" Targets="Rebuild"
             Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
    <PropertyGroup>
      <TestSuccess>1</TestSuccess>
    </PropertyGroup>
    <Exec Command='"C:\Program Files\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe" /testcontainer:@(BuildArtifactsDir)CoffeeMachineTests.dll' >
      <Output TaskParameter="ExitCode" PropertyName="TestSuccess"/>
    </Exec>
  </Target>
</Project>
