<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CoffeeMachine.GuiForm">
    <Position X="3.75" Y="5.75" Width="2.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="pictureBox1" Hidden="true" />
      <Field Name="pictureBox2" Hidden="true" />
      <Field Name="pictureBox3" Hidden="true" />
      <Field Name="pictureCup" Hidden="true" />
      <Field Name="uiCashButton" Hidden="true" />
      <Field Name="uiDisplayDepositCount" Hidden="true" />
      <Field Name="uiDisplayInput" Hidden="true" />
      <Field Name="uiDisplayUserInformation" Hidden="true" />
      <Field Name="uiExitButton" Hidden="true" />
      <Field Name="uiInfoPanel" Hidden="true" />
      <Field Name="uiInformationButton" Hidden="true" />
      <Field Name="uiInformationTextBox" Hidden="true" />
      <Field Name="uiInputButton_T1" Hidden="true" />
      <Field Name="uiInputButton_T2" Hidden="true" />
      <Field Name="uiInputButton0" Hidden="true" />
      <Field Name="uiInputButton1" Hidden="true" />
      <Field Name="uiInputButton2" Hidden="true" />
      <Field Name="uiInputButton3" Hidden="true" />
      <Field Name="uiInputButton4" Hidden="true" />
      <Field Name="uiInputButton5" Hidden="true" />
      <Field Name="uiInputButton6" Hidden="true" />
      <Field Name="uiInputButton7" Hidden="true" />
      <Field Name="uiInputButton8" Hidden="true" />
      <Field Name="uiInputButton9" Hidden="true" />
      <Field Name="uiInputPanel" Hidden="true" />
      <Field Name="uiMainPanelPicture" Hidden="true" />
      <Field Name="uiMoney1000Button" Hidden="true" />
      <Field Name="uiMoney100Button" Hidden="true" />
      <Field Name="uiMoney10Button" Hidden="true" />
      <Field Name="uiMoney5000Button" Hidden="true" />
      <Field Name="uiMoney500Button" Hidden="true" />
      <Field Name="uiMoney50Button" Hidden="true" />
      <Field Name="uiMoneyPanel" Hidden="true" />
      <Field Name="uiPickMoney" Hidden="true" />
      <Field Name="uiWaterHeatingControl" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CGYBEDgCIDAA3hIBAIiGEAACAACagQQggQJiCWhAIAQ=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_coffeeMachine" />
      <Field Name="_display" />
      <Field Name="_inputPanel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoffeeMachine.Display">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAABAAAAAAQAAAAEAAAAAAAAAAAgAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeMachine.InputPanel">
    <Position X="3" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>kACSgAAAAAIgAAABAAAAAAAAAAIAAAAAAAAAAAAARAA=</HashCode>
      <FileName>InputPanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_buttonList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CoffeeMachine.InputButton">
    <Position X="8" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAAABAAAAA=</HashCode>
      <FileName>InputButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Machine.ICoffeeMach">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>