<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoffeeMachine.CoupContainer">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAKAAAAAABA=</HashCode>
      <FileName>CoupContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoffeeMachine.Ingridient">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingridient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Drink" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoffeeMachine.Recipe">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgABAAAAAAAAQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Name" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Ingridients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MixMachine.MixAndPourMachine" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAIAEAABGAAoAAABAAAAAAgAAAAAAAoAAAg=</HashCode>
      <FileName>MixAndPourMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_waterContainer" />
      <Field Name="_coupContainer" />
      <Field Name="_reservoirs" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_recipes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MixMachine.Reservoirs">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoIAABAAAAIAAAAAAAAAQAAAAAAAAAAEAAQAAA=</HashCode>
      <FileName>Reservoir.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_drinks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MixMachine.Drink">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Reservoir.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Component" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MixMachine.WaterContainer">
    <Position X="6.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABgAEAAAAAIABBAIAAAAAAAAAABQAAaAIDAAAEBAA=</HashCode>
      <FileName>WaterContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MixMachine.IMixMachine">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAIAAAABEAAgAAAAAAAAAAgAAAAAAAIAAAg=</HashCode>
      <FileName>IMixMachine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CoffeeMachine.Components">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAQIA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CoffeeMachine.DrinkNames">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAIAAAgAAAAAAAgAAABAIBAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>